import cv2
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
img = np.array(Image.open("C:\\Users\\SAIL\\Downloads\\shiro-and-shin-chan-cartoon-kowmrj33zx518yu1.jpg").convert("L"))
laplacian_mask = np.array([[0, 1, 0], [1, -4, 1], [0, 1, 0]])
laplacian = cv2.filter2D(img, -1, laplacian_mask)
sharpened = cv2.subtract(img, laplacian)
titles = ["Original", "Laplacian Filtered", "Sharpened"]
images = [img, laplacian, sharpened]
plt.figure(figsize=(12, 4))
for i in range(3):
    plt.subplot(1, 3, i + 1)
    plt.title(titles[i])
    plt.imshow(images[i], cmap='gray')
    plt.axis('off')
plt.tight_layout()
plt.show()
