import cv2
image_path = r"C:\Users\SAIL\Downloads\download.jfif"
image = cv2.imread(image_path)
(h, w) = image.shape[:2]
center = (w // 2, h // 2)                                                                                                      
rotated_cw = cv2.warpAffine(image, cv2.getRotationMatrix2D(center, -90, 1.0), (w, h))
rotated_ccw = cv2.warpAffine(image, cv2.getRotationMatrix2D(center, 90, 1.0), (w, h))
cv2.imshow("Original Image", image)
cv2.imshow("Clockwise Rotation", rotated_cw)
cv2.imshow("Counterclockwise Rotation", rotated_ccw)
